<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_title"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/blackColor"
        />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_text"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/whiteColor"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@id/headerTV"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_prop"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@id/headerTV"
        android:layout_marginTop="24dp"
        android:paddingLeft="14dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row"/>

</RelativeLayout>